{
  "name": "Classic Theme",
  "description": "This is a classic theme.",
  "version": "1.0",
  "creators": [
    {
      "name": "Ismail Sacic",
      "email": "ismail.sacic@gmail.com"
    }
  ],
  "layout_support": {
    "portrait": true,
    "landscape": true
  }
}
